REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/e661a83ed0734f518f6d9de00b5a4886"
REACT_APP_PORTIS_ID="e346297f-23b0-479c-8c39-25b9fcef6e10"
REACT_APP_FORTMATIC_KEY="pk_live_CC904109B90415D0"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-42569144-3"
